############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################
[QuadControlParams] 
UseIdealEstimator = 1
# Physical properties
Mass = 0.486
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5
#Twiddle
paramToTwiddle = kpPosXY 
numberOfParamOptions = 6
paramToTwiddleOptions = kpPosXY kpVelXY kpPosZ kpVelZ KiPosZ kpBank
twiddleOptionsAdjustmentAmt = 1 1 1 1 1 1 
nextParam = no
paramPtr = 0
twiddleAdjustmentAmt = 1
#twiddle stages include: stageOne, stageTwo, initialize, noTwiddle
twiddleStage = initialize
twiddleBestError = 9999999999999
twiddleCurrentError = 0.0
# Position control gains
kpPosXY = 30
kpPosZ = 20
KiPosZ = 40
# Velocity control gains
kpVelXY = 13
kpVelZ = 9
# Angle control gains
kpBank = 10
kpYaw = 2
# Angle rate gains
kpPQR = 95, 95, 6
# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
