############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################
[QuadControlParams] 
UseIdealEstimator = 1
# Physical properties
Mass = 0.486
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5
#Twiddle
paramToTwiddle = kpPosXY
twiddleAdjustmentAmt = .5
#twiddle stages include: stageOne, stageTwo, initialize, noTwiddle
twiddleStage = initialize
twiddleBestError = 999999999999
twiddleCurrentError = 0.0
# Position control gains
kpPosXY = 23.5
kpPosZ = 56.84790039
KiPosZ = 47
# Velocity control gains
kpVelXY = 46.757999
kpVelZ = 40
# Angle control gains
kpBank =9
kpYaw = 4
# Angle rate gains
kpPQR = 48.5, 48.5, 20
# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
